<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     }

body {
    font-family: 'Outfit', sans-serif;
    background: linear-gradient(#ffdad5, #fff7f9);
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right img {
    width: 500px;
}

.contact-footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-footer li {
    margin-bottom: 10px;
}

.contact-footer h4 {
    color: #aaaaaa;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-footer a {
    color: #fff;
    text-decoration: none;
}

.contact-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 800px) {
    .contact-inputs {
        width: 80vw;
    }
}

    </style>
</head>
<body>
    <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title">
            <h2>Get in touch</h2>
            <hr>
        </div>
         <input type="hidden" name="access_key" value="c79199d1-08f7-4e2b-b2c4-0859ec2b8b11">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
        <button type="submit">Submit<img src="images\arrow_icon.png"></button>
    </form>

    <div class="contact-right">
        <img src="images/right_img.png" alt="Message">
    </div>
</div>
<footer class="contact-footer">
    <div>
        <ul>
                        <li><h4 style="color:#aaaaaa">Links</h4></li>
						<li><a href="https://www.instagram.com/ASPAC_RGIPT/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/school/science-technical-committee-rgipt/">LinkedIn</a></li>
					</ul>
    </div>
</footer>
</body>
</html>
